# Eyes-Have-Ears

./: .gitignore  EyesHaveEars-1.3.0-debug.apk  EyesHaveEars-1.3.0-release.apk  EyesHaveEars-1.4.0-debug.apk  EyesHaveEars-1.4.0-release.apk  EyesHaveEars-1.4.1-release.apk  EyesHaveEars-1.4.2-release.apk  EyesHaveEars-1.4.3-release.apk  EyesHaveEars-1.4.4-release.apk  EyesHaveEars-Moniteur-1.0-release.apk  EyesHaveEars-Moniteur-1.1.0-debug.apk  EyesHaveEars-Moniteur-1.1.0-release.apk  EyesHaveEars-Moniteur-1.2.0-release.apk  EyesHaveEars-Moniteur-1.3.0-release.apk  EyesHaveEars-Optivent-ORA2-1.0-release.apk  README.md  app-debug.apk  build.gradle
Application Android/: readme
Application moniteur android/: readme
EyeHaveEar-Boitier-Interface-lunette-unifi_-V01.00.00/: readme  (+2 more)
app/: build.gradle  local.properties
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/chavanet/EyesHaveEars/: AboutActivity.java  CloneGlassesScreen.java  ConsignesActivityEleve.java  ConsignesActivityMoniteur.java  ConsignesAdaptater.java  ConsignesModel.java  Constantes.java  Dictionnaire.java  DictionnaireActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/org/eclipse/paho/android/service/: AlarmPingSender.java  MqttAndroidClient.java  MqttService.java
app/src/main/res/drawable/: consignes_style.xml  style_start_button_background.xml  style_start_button_text_color.xml  style_sync_button_background.xml
app/src/main/res/layout/: about_activity.xml  activity_dictionnaire.xml  eleve_activity.xml  main_activity.xml  moniteur_activity.xml  une_consigne.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  ic_logo_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: preference.xml
boitier moniteur/: readme  (+1 more)
(+5 files in other folders)
