<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/MasterBackground">

    <RelativeLayout
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/heure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="30dp"
            android:layout_marginLeft="10dp"
            android:text="heure"
            android:textColor="#FEFEFE" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@id/heure"
            android:text="name name"
            android:textColor="#FEFEFE" />

        <TextView
            android:id="@+id/textMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/heure"
            android:text="Contenu Message"
            android:layout_marginLeft="10dp"
            android:textColor="#F0F0F0"
            android:textSize="10pt" />

        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="false"
            android:layout_marginEnd="25pt"
            android:text="ETAT"
            android:textColor="#FEFEFE"
            android:textStyle="bold" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="1pt"
            android:layout_marginEnd="7pt"
            android:indeterminateTint="#ffffffff" />

        <ImageView
            android:id="@+id/okIcon"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="1pt"
            android:layout_marginEnd="7pt"
            app:srcCompat="@drawable/verified_checkbox_symbol" />

        <ImageView
            android:id="@+id/nokIcon"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="1pt"
            android:layout_marginEnd="10pt"
            app:srcCompat="@drawable/nok" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>